TAB=".//a[text()='鞋类']" #Там, который нужно нажать на странице

BOT_TOKEN={BOT_TOKEN} #Токен вашего бота
PRODUCTS_PER_PAGE="16" #Сколько возвращать продуктов в боте
CURRENCY_API_URL="http://www.cbr.ru/scripts/XML_daily.asp" #Апи для получения курса валют